apiVersion: github.com/julienp
kind: SecretManager
metadata:
  name: the-secret
  annotations:
    hello: there
  labels:
    some_label: comes_from_the_manifest
secrets:
  - name: some_database
  - name: my_secret
    key: ANOTHER_SECRET
